Restaurante_Siglo_XXI_DESK/Restaurante_Siglo_XXI_DESK/CrudProveedor.xaml

<Controls:MetroWindow  x:Class="Restaurante_Siglo_XXI_DESK.CrudProveedor"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante_Siglo_XXI_DESK"
        mc:Ignorable="d"
        Title="Administrar Proveedor" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="518,56,0,0" VerticalAlignment="Top" Width="75" Click="btn_agregar_Click"/>
        <Button x:Name="btn_Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="610,57,0,0" VerticalAlignment="Top" Width="75" Click="btn_Modificar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="699,56,0,0" VerticalAlignment="Top" Width="75" Click="btn_eliminar_Click"/>
        <TextBox x:Name="tbox_idProveedor" Controls:TextBoxHelper.Watermark="Ingresar id Proveedor" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="527,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tbox_tipoProveedor" Controls:TextBoxHelper.Watermark="Ingresar Tipo Proveedor" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="527,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tbox_nombre" Controls:TextBoxHelper.Watermark="Nombre del Proveedor" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="527,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
        <DataGrid x:Name="dg_proveedor" HorizontalAlignment="Left" Height="132" Margin="45,141,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="btn_atras" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="15,8,741.6,378" BorderBrush="Black" Click="btn_atras_Click" >
            <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
        </Button>
    </Grid>
</Controls:MetroWindow>
