Restaurante_Siglo_XXI_DESK/Restaurante_Siglo_XXI_DESK/CrudUsuario.xaml

<Controls:MetroWindow x:Class="Restaurante_Siglo_XXI_DESK.CrudUsuario"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante_Siglo_XXI_DESK"
        mc:Ignorable="d"
        Title="Administrar Usuario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_usuario" HorizontalAlignment="Left" Height="219" Margin="16,125,0,0" VerticalAlignment="Top" Width="478"/>
        <Button x:Name="btn_listar" ToolTip="Listar Usuario" HorizontalAlignment="Left" Margin="158.2,8,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="btn_listar_Click" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="{x:Null}" BorderBrush="Black">
            <Image Height="44" Width="29" Source="Iconos/Listar.png"/>
        </Button>

        <TextBox x:Name="tbox_rut" Controls:TextBoxHelper.Watermark="Ingresar Rut" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="0.2,63,0,0" Grid.Column="1" LostFocus="tbox_rut_LostFocus"/>
        <TextBox x:Name="tbox_nombre" Controls:TextBoxHelper.Watermark="Ingresar Nombre" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="0.2,103,0,0" Grid.Column="1"/>
        <TextBox x:Name="tbox_apellidoP" Controls:TextBoxHelper.Watermark="Ingresar Apellido Paterno" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="0.2,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <TextBox x:Name="tbox_apellidoM" Controls:TextBoxHelper.Watermark="Ingresar Apellido Materno" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="0.2,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <TextBox x:Name="tbox_correo" Controls:TextBoxHelper.Watermark="Correo Electronico" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="0.2,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <TextBox x:Name="tbox_direccion" Controls:TextBoxHelper.Watermark="Direccion" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="0.2,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <TextBox x:Name="tbox_contrasena" Controls:TextBoxHelper.Watermark="Contraseña" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="0.2,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <Button x:Name="btn_agregar" ToolTip="Agregar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="103.2,8,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="btn_agregar_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="{x:Null}" BorderBrush="Black">
            <Image Source="Iconos/Guardar.png" Height="44" Width="29"/>
        </Button>


        <Button x:Name="btn_modificar" ToolTip="Modificar Usuario" HorizontalAlignment="Left" Margin="45.2,8,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="btn_modificar_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="{x:Null}" BorderBrush="Black" Grid.Column="1">
            <Image Height="44" Width="29" Source="Iconos/editar.png"/>
        </Button>
        <Button x:Name="btn_eliminar" ToolTip="Eliminar Usuario" HorizontalAlignment="Left" Margin="506,8,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="btn_eliminar_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="{x:Null}" BorderBrush="Black" Grid.ColumnSpan="2">
            <Image Height="44" Width="29" Source="Iconos/Elimar.png"/>
        </Button>
        <ComboBox x:Name="cbx_rol" HorizontalAlignment="Left" Margin="0.2,219,0,0" VerticalAlignment="Top" Width="191" Height="19" SelectedIndex="0" Grid.Column="1"/>

        <Button x:Name="btn_atras" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="15,8,467.8,378" BorderBrush="Black" Click="btn_atras_Click" >
            <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
        </Button>



    </Grid>
</Controls:MetroWindow>
