Restaurante_Siglo_XXI_DESK/Restaurante_Siglo_XXI_DESK/Grafico2.xaml

<Controls:MetroWindow x:Class="Restaurante_Siglo_XXI_DESK.Grafico2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante_Siglo_XXI_DESK"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="Grafico2" Height="800.599" Width="632.021">
    <StackPanel Margin="0,4,0.2,0.8">
        <Grid x:Name="grid_botones">
            <Button x:Name="btn_atras" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="13,17,576.6,-4" BorderBrush="Black" Click="btn_atras_Click" >
                <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            </Button>
            <DatePicker x:Name="dp_fin" HorizontalAlignment="Left" Margin="262,25,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dp_inicio" HorizontalAlignment="Left" Margin="74,25,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="537,25,0,0" VerticalAlignment="Top" Width="75" Click="Buscar_Click"/>
            <Button x:Name="btn_reporte" Content="Generar reporte" HorizontalAlignment="Left" Margin="424,24,0,0" VerticalAlignment="Top" Width="106" Click="btn_reporte_Click"/>
        </Grid>
        <Grid x:Name="grid_graf" Height="713" Margin="0,0,0.2,0">


            <lvc:CartesianChart x:Name="gf_lineal" Hoverable="False"
                          DataTooltip="{x:Null}" Margin="162,349,154,120"/>
            <TextBlock FontFamily="Fonts/#Luckybones" Margin="205,46,211.8,473" TextAlignment="Center" FontSize="30"><Run Text="Restaurante"/><LineBreak/><Run Text="Siglo XXI"/></TextBlock>
            <Image Source="Iconos/logo.png" HorizontalAlignment="Left" Height="164" Margin="4,2,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock FontFamily="Fonts/#Luckybones" x:Name="txt_fecha" HorizontalAlignment="Left" Margin="464,70,0,0" VerticalAlignment="Top" FontSize="15" Width="157" Height="26" />
            <TextBlock HorizontalAlignment="Left" Margin="163,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontFamily="Fonts/#Luckybones"><Run Text="50 años sirviendo comida casera de"/><LineBreak/><Run Text="primera calidad"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="88,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Fonts/#Luckybones"><Run Text="REPORTE MENSUAL DE"/><Run Text=" "/><Run Text="CLIENTES ATENDIDOS"/></TextBlock>
            <TextBlock x:Name="txt_mes" HorizontalAlignment="Left" Margin="117,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" FontFamily="Fonts/#Luckybones" Width="402"><Run Text="Podemos visualizar en gráfico el total de"/><LineBreak/><Run Text="clientes atendidos en el mes."/></TextBlock>

        </Grid>

    </StackPanel>
</Controls:MetroWindow>
