Restaurante_Siglo_XXI_DESK/Restaurante_Siglo_XXI_DESK/MainWindow.xaml

<Controls:MetroWindow x:Class="Restaurante_Siglo_XXI_DESK.MainWindow"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante_Siglo_XXI_DESK"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="528.8" Icon="Iconos/Restaurante_LOGO.png">
    <Grid>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="121,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,0.574"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="119,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_usuario" HorizontalAlignment="Left" Height="23" Margin="213,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="Example@gmail.com"/>
        <Button x:Name="btn_ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="252,316,0,0" VerticalAlignment="Top" Width="75" Click="btn_ingresar_Click"/>
        <PasswordBox x:Name="tb_clave" HorizontalAlignment="Left" Margin="211,263,0,0" VerticalAlignment="Top" Width="162"/>
        <Image Source="Iconos/Usuario.png
               " HorizontalAlignment="Left" Height="100" Margin="231,86,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,9,-11.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="440" FontSize="48" FontFamily="Pristina"><Run Text="Restaurant"/><Run Text=" Siglo XXI"/></TextBlock>

    </Grid>
</Controls:MetroWindow>
