Restaurante_Siglo_XXI_DESK/Restaurante_Siglo_XXI_DESK/MenuAdmin.xaml

<Controls:MetroWindow  x:Class="Restaurante_Siglo_XXI_DESK.MenuAdmin"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante_Siglo_XXI_DESK"
        mc:Ignorable="d"
        Title="Administrador" Height="450" Width="800">
    <Grid>
        <Controls:Tile x:Name="btn_usuario" Margin="150,99,503.6,181" Title="Administrar Usuario" TitleFontSize="12" HorizontalTitleAlignment="Center" Click="btn_usuario_Click">
            <Image Source="Iconos/regUsuario.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_mesa" Margin="475,99,178.6,181" Title="Administrar Mesas" TitleFontSize="12" HorizontalTitleAlignment="Center" Click="btn_mesa_Click">
            <Image Source="Iconos/mesa.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_stock" Margin="151,259,502.6,21" Title="Control de Stock" TitleFontSize="12" HorizontalTitleAlignment="Center" Click="btn_stock_Click">
            <Image Source="Iconos/stock.png" Height="86" Width="100"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_proveedor" Margin="312,99,341.6,181" Title="Administrar Proveedor" TitleFontSize="12" HorizontalTitleAlignment="Center" Click="btn_proveedor_Click" >
            <Image Source="Iconos/proveedor.png" Height="83" Width="100"/>
        </Controls:Tile>
        <TextBlock HorizontalAlignment="Left" Margin="197,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="440" FontSize="48" FontFamily="Pristina"><Run Text="Restaurant"/><Run Text=" Siglo XXI"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="188" Margin="598,229,0,0" VerticalAlignment="Top" Width="188" Source="Iconos/Restaurante_LOGO.png"/>

    </Grid>
</Controls:MetroWindow>
