Restaurante_Siglo_XXI_DESK/Restaurante_Siglo_XXI_DESK/ModuloCaja.xaml

<Controls:MetroWindow x:Class="Restaurante_Siglo_XXI_DESK.ModuloCaja"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante_Siglo_XXI_DESK"
        mc:Ignorable="d"
        Title="ModuloCaja" Height="582.525" Width="1038.8">
    <Grid HorizontalAlignment="Left" Height="549" Margin="2,1,0,0" VerticalAlignment="Top" Width="1028">
        <WrapPanel x:Name="wp_mesas" Margin="0,0,612,-0.2"/>
        <Grid HorizontalAlignment="Left" Height="199" Margin="455,284,0,0" VerticalAlignment="Top" Width="521">
            <Label x:Name="lbl_dinero" Content="$ DINERO" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="btn_pagar" Content="Pagar" HorizontalAlignment="Left" Margin="319,151,0,0" VerticalAlignment="Top" Width="112" Click="btn_pagar_Click" IsEnabled="False"/>
            <Label x:Name="lbl_fecha" Content="FECHA" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="tbox_monto_i" Controls:TextBoxHelper.Watermark="Pago" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="304,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" LostFocus="tbox_monto_i_LostFocus" IsEnabled="False"/>
            <Label x:Name="lbl_vuelto" Content="$ VUELTO" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Width="175" FontSize="36"/>
            <ComboBox x:Name="cbox_tipo_pago" HorizontalAlignment="Left" Margin="302,73,0,0" VerticalAlignment="Top" Width="159"/>
        </Grid>
        <DataGrid x:Name="dg_orden" HorizontalAlignment="Left" Height="214" Margin="468,24,0,0" VerticalAlignment="Top" Width="508" SelectionUnit="CellOrRowHeader"/>

    </Grid>



</Controls:MetroWindow>
